<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6DEDE"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    tools:visibility="visible">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/app_name"
            app:titleTextColor="#E91E63"></androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="LOGIN TO SMART HOME"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittextuser"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edge_round"
        android:fontFamily="sans-serif-condensed"

        android:hint="📧Username (Email)"

        android:lines="1"
        android:maxLines="1"
        android:shadowColor="#FFFFFF"
        android:textAlignment="viewStart"
        android:textColorHighlight="@color/design_default_color_on_primary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <EditText
        android:id="@+id/edittextpassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edge_round"
        android:fontFamily="cursive"
        android:hint="🔑P assword"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLines="1"
        android:textColor="#F44336"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:ignore="Deprecated" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/edge_round"
            android:fontFamily="casual"
            android:text="🔓LOG IN"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#416BAA"
            app:rippleColor="#E41E1E"
            tools:ignore="NewApi" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/forgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:text="📞Forgot Password?"
            android:textColor="#151515"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:text="📝Register"
            android:textColor="#1C1B1B"
            android:textColorHighlight="#D51111"
            android:textColorHint="#E40C0C"
            android:textColorLink="#FFFFFF"
            android:textCursorDrawable="@color/purple_200"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="250dp"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="16dp"
            android:background="?attr/colorButtonNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/img_login" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="-400dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>
